<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>user lists</title>
</head>
<body>
    <header class="mb-5">
        <div class="container mt-5">
            <div class="d-flex justify-content-end">
                <div class="btn-group">
                    <button class="btn btn-secondary btn-sm" 
                        data-bs-theme-value="dark">Dark
                    </button>
                </div>
                <div class="btn-group">
                    <button class="btn btn-light btn-sm" 
                        data-bs-theme-value="light">Light
                    </button>
                </div>
            </div>
            <h1 class="mb-4">Users</h1>
            <div class="row">
                <div class="col-md-4">
                    <input type="text"
                     class="form-control form-control-lg" 
                     placeholder="Search users"
                    />                    
                </div>
                <div class="col-md-8 user-menu d-flex justify-content-end align-items-center">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Reputation</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-bg-primary rounded-3">New Users</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Editors</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Moderators</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="container">

            <div class="row">

                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-body" 
                            data-bs-container="body" 
                            data-bs-toggle="popover" 
                            data-bs-placement="top" 
                            data-bs-content="Email: john@home.com">
                            <div class="d-flex gap-3">
                                <div class="user-img">
                                    <img src="https://randomuser.me/api/portraits/men/2.jpg" 
                                    alt="user photo" class="img-fluid rounded-circle" />
                                </div>
                                <div class="user-info">
                                    <h4>John Fella</h4>
                                    <h6>Washington DC</h6>
                                    <span class="badge bg-primary">Frowning</span>
                                    <span class="badge bg-primary">Sleeping</span>
                                    <span class="badge bg-primary">Yelling</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-body" 
                            data-bs-container="body" 
                            data-bs-toggle="popover" 
                            data-bs-placement="top" 
                            data-bs-content="Email: karen@home.com">

                            <div class="d-flex gap-3">
                                <div class="user-img">
                                    <img src="https://randomuser.me/api/portraits/women/2.jpg" 
                                    alt="user photo" class="img-fluid rounded-circle" />
                                </div>
                                <div class="user-info">
                                    <h4>Karen Choi</h4>
                                    <h6>DirtRoad GA</h6>
                                    <span class="badge bg-primary">whining</span>
                                    <span class="badge bg-primary">bitching</span>
                                    <span class="badge bg-primary">Yelling</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-body" 
                            data-bs-container="body" 
                            data-bs-toggle="popover" 
                            data-bs-placement="top" 
                            data-bs-content="Email: Joan@home.com">

                            <div class="d-flex gap-3">
                                <div class="user-img">
                                    <img src="https://randomuser.me/api/portraits/women/6.jpg" 
                                    alt="user photo" class="img-fluid rounded-circle" />
                                </div>
                                <div class="user-info">
                                    <h4>Joan Merp</h4>
                                    <h6>OutBack NC</h6>
                                    <span class="badge bg-primary">snooping</span>
                                    <span class="badge bg-primary">spying</span>
                                    <span class="badge bg-primary">gossiping</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">

                    <div class="card mb-3">
                        <div class="card-body" 
                            data-bs-container="body" 
                            data-bs-toggle="popover" 
                            data-bs-placement="top" 
                            data-bs-content="Email: Van@home.com">
                            <div class="d-flex gap-3">
                                <div class="user-img">
                                    <img src="https://randomuser.me/api/portraits/men/8.jpg" 
                                    alt="user photo" class="img-fluid rounded-circle" />
                                </div>
                                <div class="user-info">
                                    <h4>Van Honeser</h4>
                                    <h6>Buck SC</h6>
                                    <span class="badge bg-primary">Blinking</span>
                                    <span class="badge bg-primary">Sneezing</span>
                                    <span class="badge bg-primary">Yawning</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-body" 
                            data-bs-container="body" 
                            data-bs-toggle="popover" 
                            data-bs-placement="top" 
                            data-bs-content="Email: Lisa@home.com">

                            <div class="d-flex gap-3">
                                <div class="user-img">
                                    <img src="https://randomuser.me/api/portraits/women/11.jpg" 
                                    alt="user photo" class="img-fluid rounded-circle" />
                                </div>
                                <div class="user-info">
                                    <h4>Lisa Ming</h4>
                                    <h6>DirtRoad GA</h6>
                                    <span class="badge bg-primary">Cursing</span>
                                    <span class="badge bg-primary">Swearing</span>
                                    <span class="badge bg-primary">Burping</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-body" 
                            data-bs-container="body" 
                            data-bs-toggle="popover" 
                            data-bs-placement="top" 
                            data-bs-content="Email: Jerry@home.com">

                            <div class="d-flex gap-3">
                                <div class="user-img">
                                    <img src="https://randomuser.me/api/portraits/men/77.jpg" 
                                    alt="user photo" class="img-fluid rounded-circle" />
                                </div>
                                <div class="user-info">
                                    <h4>Jerry Man</h4>
                                    <h6>Perth OK</h6>
                                    <span class="badge bg-primary">Drinking</span>
                                    <span class="badge bg-primary">shooting</span>
                                    <span class="badge bg-primary">sitting</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>









            </div>

        </div>




    </main>







    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/darkmodetoggle.js"></script>
    <script src="js/popover.js"></script>

</body>
</html>